{
  "expo": {
    "name": "SOURCEWAVE",
    "slug": "SourcewaveApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sourcewave",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.agbenyo.sourcewaveapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SOURCEWAVE to access your photos to set your profile picture.",
          "cameraPermission": "Allow SOURCEWAVE to use the camera for your profile picture."
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "7e8bf2c3-0af7-409f-9ad4-0a8149016f78"
      }
    },
    "owner": "agbenyo"
  }
}
